.submit-btn {
    width: 140px;
    height: 60px;
    background: #515070;
    border-radius: 3px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
}

.submit-btn:hover {
    cursor: pointer;
    transform: scale(105%);
}

.arrow-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
}

.arrow-container > div {
    width: 8px;
    height: 5px;
    position: relative;
    border-radius: 1px;
}

.arrow-container > .top {
    border-top: white solid 2px;
    transform: rotate(45deg);
    left: 1px;
    top: 3px
}

.arrow-container > .bottom {
    border-bottom: white solid 2px;
    transform: rotate(-45deg);
    left: 1px;
    bottom: 3px
}

select:focus, input:focus, textarea:focus {
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #A9A9A9;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.input-border {
    border: none;
    border-radius: 1px;
    padding-bottom: 10px;
    border-bottom: #D7D7D7 solid 1px;
}

textarea {
    width: 100%;
    resize: vertical;
}

select {
    color: #A9A9A9;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.input-container {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input-container:focus-within .focus-border {
    width: 100%; 
    left: 0;
}

.input-container > label {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #898989;
}

.focus-border {
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    width: 0; 
    height: 2px; 
    background-color: #bdbdbd; 
    transition: 0.4s;
}

.radios-container {
    display: flex;
    width: 100%;
    gap: 20px;
}

/* CONTACT HOME */
.contact-home-container {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.contact-home-container > .img-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.contact-home-content { 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 220px;
    left: 80px;
    color:white;
}

.contact-home-content > .title {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    padding-bottom: 30px;
}

.contact-home-content > .subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    max-width: 400px;
}

/* CONTACT INFO */
.contact-container {
    display: flex;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
}

.send-message-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
}

.send-message-header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-right: 40px;
}

.send-message-header > .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FF8E6E;
}

.contact-info-container {
    width: 100%;
    max-width: 440px;
    height: 555px;
    background: linear-gradient(105.92deg, #515070 -8.44%, #6B69B0 94.86%);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
}

.form-container-full {
    display: flex;
    flex-direction: column;
    padding-right: 40px;
}

.form-container-mobile {
    display: none;
}

.input-row {
    display: flex;
    padding-top: 40px;
    width: 100%;
    gap: 40px;
}

.actions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.policy-container {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #898989;
}

.contact-info-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px;
}

.contact-info-content .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.contact-info-content > .infos {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-info-content > .infos > div{
    display: flex;
    width: 100%;
    gap: 30px;
}

.contact-info-content > .infos > div > div{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.contact-info-content  img {
    width: 28px;
    height: 28px;
}

@media (max-width: 880px) {

    .contact-home-content { 
        top: 180px;
        left: 20px;
    }

    .contact-home-container > .img-container > img {
        width: auto;
        left: -350px;
    }

    .contact-container {
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .send-message-header {
        padding:30px;
    }

    .contact-info-container {
        width: auto;
        max-width: 100%;
    }

    .contact-info-container .endereco > div{
        max-width: 300px;
    }

    .form-container-full {
        display: none;
    }

    .form-container-mobile {
        display: flex;
        flex-direction: column;
    }

    .input-row {
        padding-top: 0;
        padding-bottom: 30px;
    }

    .input-container {
        padding-right: 30px;
        padding-left: 30px;
    }

    .actions-container {
        flex-direction: column;
        padding-top: 0;
        gap: 30px;
        padding-bottom: 30px;
    }
}

